<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Fuat Meydan</Authors>
    <Description>Saves single or multiple IFormFile to given directory and return save path(s).</Description>
    <PackageProjectUrl>https://github.com/fmeydan/FileSaver</PackageProjectUrl>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
  </ItemGroup>

</Project>
